// Project tasks configuration. See https://zed.dev/docs/tasks for documentation.
//
// Example:
[
  {
    "label": "Build auto test test.nds",
    "command": "make AUTO_TEST=Y -j$(nproc)",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "reveal_target": "dock",
    "hide": "on_success",
    "shell": "system",
    "show_summary": true,
    "show_command": true,
  },
  {
    "label": "Run auto tests",
    "command": "scripts/run_tests.sh",
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "reveal_target": "dock",
    "hide": "never",
    "shell": "system",
    "show_summary": true,
    "show_command": true,
  },
  {
    "label": "Run auto tests (with video)",
    "command": "scripts/run_tests.sh -v",
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "reveal_target": "dock",
    "hide": "never",
    "shell": "system",
    "show_summary": true,
    "show_command": true,
  },
]
